In [71]:
import pandas as pd
import numpy as np

We are interested in 2017 films

In [72]:
movies_metadata = pd.read_csv('../data/movies_metadata.csv')
movies_metadata.head()

C:\Users\ali\AppData\Local\Temp\ipykernel_2456\2436961127.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('../data/movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [73]:
movies_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [74]:
movies_metadata = movies_metadata[['title', 'release_date', 'id', 'genres']]
movies_metadata.head()

,title,release_date,id,genres
0,Toy Story,1995-10-30,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,1995-12-15,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,1995-12-22,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,1995-12-22,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,1995-02-10,11862,"[{'id': 35, 'name': 'Comedy'}]"

In [75]:
movies_metadata.release_date = pd.to_datetime(movies_metadata.release_date, errors='coerce')

In [76]:
movies_metadata['year'] = movies_metadata.release_date.dt.year

In [77]:
movies_metadata['year'].min(), movies_metadata['year'].max()

(1874.0, 2020.0)

In [78]:
movies_metadata = movies_metadata.loc[movies_metadata['year']==2017, ['title', 'id', 'genres', 'year']]

In [79]:
movies_metadata['id'] = movies_metadata['id'].astype(int)

In [80]:
movies_metadata.head()

,title,id,genres,year
26560,Pirates of the Caribbean: Dead Men Tell No Tales,166426,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2017.0
26561,Justice League,141052,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
26565,Thor: Ragnarok,284053,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
26566,Guardians of the Galaxy Vol. 2,283995,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
30536,The King's Daughter,245842,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",2017.0

In [81]:
credits = pd.read_csv('../data/credits.csv')

In [82]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [83]:
df = pd.merge(movies_metadata, credits, on='id')

In [84]:
df

,title,id,genres,year,cast,crew
0,Pirates of the Caribbean: Dead Men Tell No Tales,166426,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,Justice League,141052,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,Thor: Ragnarok,284053,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,Guardians of the Galaxy Vol. 2,283995,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,The King's Daughter,245842,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."
...,...,...,...,...,...,...
526,Thick Lashes of Lauri MÃ¤ntyvaara,468707,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",2017.0,"[{'cast_id': 0, 'character': 'Satu', 'credit_i...","[{'credit_id': '597e22f69251415d7801c74a', 'de..."
527,Cop and a Half: New Recruit,461297,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",2017.0,"[{'cast_id': 0, 'character': 'Detective Simmon...","[{'credit_id': '593ba0c29251410593009be3', 'de..."
528,In a Heartbeat,455661,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2017.0,[],"[{'credit_id': '5981a15c92514151e0011b51', 'de..."
529,Mom,404604,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",2017.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal',...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'de..."
530,Queerama,461257,[],2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [85]:
df.loc[0, 'genres']

"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}, {'id': 35, 'name': 'Comedy'}]"

In [86]:
import ast

df['genres'] = df['genres'].apply(ast.literal_eval)
df['cast'] = df['cast'].apply(ast.literal_eval)
df['crew'] = df['crew'].apply(ast.literal_eval)

In [87]:
def extract_genres(x):
    genres = []
    for i in x:
        genres.append(i['name'])

    if genres == []:
        return np.NaN
    
    return " ".join(genres)

In [88]:
df['genres'] = df['genres'].apply(extract_genres)
df['genres'] = df['genres'].str.replace('Science Fiction', 'Sci-Fi')

In [89]:
def get_actor_by_num(x, num):
    if len(x) < num:
        return np.NaN
    return x[num-1].get('name', np.NaN)

In [90]:
df['actor_1_name'] = df['cast'].apply(lambda x: get_actor_by_num(x, 1))
df['actor_2_name'] = df['cast'].apply(lambda x: get_actor_by_num(x, 2))
df['actor_3_name'] = df['cast'].apply(lambda x: get_actor_by_num(x, 3))

In [91]:
def get_director_name(x):
    directors = []
    for i in x:
        if i['job'] == 'Director':
            directors.append(i['name'])

    if directors == []:
        return np.NaN

    return " ".join(directors)

In [92]:
df['director_name'] = df['crew'].apply(get_director_name)

In [93]:
df = df[['title', 'genres', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']]

In [94]:
df.rename(columns={'title':'movie_title'}, inplace=True)
df.movie_title = df.movie_title.str.lower()

C:\Users\ali\AppData\Local\Temp\ipykernel_2456\998558313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'title':'movie_title'}, inplace=True)
C:\Users\ali\AppData\Local\Temp\ipykernel_2456\998558313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.movie_title = df.movie_title.str.lower()

In [95]:
old = pd.read_csv('../data/data.csv')

In [96]:
new = pd.concat([old, df], ignore_index=True)

In [97]:
new

,movie_title,director_name,actor_1_name,actor_2_name,actor_3_name,genres
0,Avatar,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy
2,Spectre,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller
3,The Dark Knight Rises,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller
4,Star Wars: Episode VII - The Force AwakensÂ ...,Doug Walker,Doug Walker,Rob Walker,NaN,Documentary
...,...,...,...,...,...,...
5569,thick lashes of lauri mÃ¤ntyvaara,Hannaleena Hauru,Inka HaapamÃ¤ki,Rosa Honkonen,Tiitus Rantala,Romance Comedy
5570,cop and a half: new recruit,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family
5571,in a heartbeat,Beth David Esteban Bravo,NaN,NaN,NaN,Family Animation Romance Comedy
5572,mom,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller
5573,queerama,Daisy Asquith,NaN,NaN,NaN,NaN

In [98]:
new.to_csv('../data/new_data.csv', index=False)